{{- if and .Values.alertManager.tlsEnabled (not .Values.alertManager.tlsConfig.existingSecret) }}
{{- if .Values.alertManager.tlsConfig.createSecret }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ default "alertmanager-tls-secret" .Values.alertManager.tlsConfig.createSecret.secretName }}
  labels:
    name: {{ default "alertmanager-tls-secret" .Values.alertManager.tlsConfig.createSecret.secretName }}
    app.kubernetes.io/name: {{ default "alertmanager-tls-secret" .Values.alertManager.tlsConfig.createSecret.secretName }}
    app.kubernetes.io/instance: {{ cat (default "alertmanager-tls-secret" .Values.alertManager.tlsConfig.createSecret.secretName) "-" .Release.Namespace | nospace | trunc 63 | trimSuffix "-" }}
    app.kubernetes.io/component: alertmanager
data: {}
stringData:
  {{- if .Values.alertManager.tlsConfig.createSecret.ca }}
  ca.crt:
    {{- toYaml .Values.alertManager.tlsConfig.createSecret.ca | nindent 4 }}
  {{- end }}
  {{- if .Values.alertManager.tlsConfig.createSecret.cert }}
  tls.crt:
    {{- toYaml .Values.alertManager.tlsConfig.createSecret.cert | nindent 4 }}
  {{- end }}
  {{- if .Values.alertManager.tlsConfig.createSecret.key }}
  tls.key:
    {{- toYaml .Values.alertManager.tlsConfig.createSecret.key | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
