apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: monitoring-folder
  namespace: monitoring
  labels:
    app.kubernetes.io/name: monitoring-folder
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/managed-by: manual
spec:
  allowCrossNamespaceImport: false
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  title: monitoring
  uid: monitoring
