apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: monitoring-vmsingle-datasource
  namespace: monitoring
  labels:
    app.kubernetes.io/name: monitoring-vmsingle-datasource
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/managed-by: manual
spec:
  allowCrossNamespaceImport: false
  instanceSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  datasource:
    access: proxy
    editable: true
    isDefault: true
    jsonData:
      timeInterval: 30s
      tlsSkipVerify: true
    name: Monitoring VictoriaMetrics
    type: prometheus
    uid: monitoring-vmsingle
    url: http://vmsingle-k8s.vmsingle-standalone.svc:8429
