{{- if .Values.install }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ssl-exporter.name" . }}
  labels:
    {{- include "ssl-exporter.labels" . | nindent 4 }}
    {{- with .Values.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.service.port | default 9219 }}
      targetPort: {{ .Values.service.targetPort | default 9219 }}
      protocol: {{ .Values.service.protocol | default "TCP" }}
      name: {{ .Values.service.name | default "http" }}
  selector:
    {{- include "ssl-exporter.selectorLabels" . | nindent 4 }}
{{- end }}
