apiVersion: v1
kind: Secret
metadata:
  name: vmuser-secret
  labels:
    app.kubernetes.io/name: vmuser-secret
    app.kubernetes.io/component: victoriametrics
    app.kubernetes.io/part-of: monitoring
    app.kubernetes.io/instance: {{ cat "vmuser-secret-" .Release.Namespace | nospace | trunc 63 | trimSuffix "-" }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: Opaque
stringData:
  password: {{ .Values.vmUser.password }}
